C:\Users\Student\Documents\Visual Studio 2022\Visual Studio 2022\Projects\03_CSF2\CSF2_Labs\Labs1\bin\Debug\net6.0\Labs1.exe
C:\Users\Student\Documents\Visual Studio 2022\Visual Studio 2022\Projects\03_CSF2\CSF2_Labs\Labs1\bin\Debug\net6.0\Labs1.deps.json
C:\Users\Student\Documents\Visual Studio 2022\Visual Studio 2022\Projects\03_CSF2\CSF2_Labs\Labs1\bin\Debug\net6.0\Labs1.runtimeconfig.json
C:\Users\Student\Documents\Visual Studio 2022\Visual Studio 2022\Projects\03_CSF2\CSF2_Labs\Labs1\bin\Debug\net6.0\Labs1.dll
C:\Users\Student\Documents\Visual Studio 2022\Visual Studio 2022\Projects\03_CSF2\CSF2_Labs\Labs1\bin\Debug\net6.0\Labs1.pdb
C:\Users\Student\Documents\Visual Studio 2022\Visual Studio 2022\Projects\03_CSF2\CSF2_Labs\Labs1\bin\Debug\net6.0\ClassLibrary.dll
C:\Users\Student\Documents\Visual Studio 2022\Visual Studio 2022\Projects\03_CSF2\CSF2_Labs\Labs1\bin\Debug\net6.0\ClassLibrary.pdb
C:\Users\Student\Documents\Visual Studio 2022\Visual Studio 2022\Projects\03_CSF2\CSF2_Labs\Labs1\obj\Debug\net6.0\Labs1.csproj.AssemblyReference.cache
C:\Users\Student\Documents\Visual Studio 2022\Visual Studio 2022\Projects\03_CSF2\CSF2_Labs\Labs1\obj\Debug\net6.0\Labs1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Documents\Visual Studio 2022\Visual Studio 2022\Projects\03_CSF2\CSF2_Labs\Labs1\obj\Debug\net6.0\Labs1.AssemblyInfoInputs.cache
C:\Users\Student\Documents\Visual Studio 2022\Visual Studio 2022\Projects\03_CSF2\CSF2_Labs\Labs1\obj\Debug\net6.0\Labs1.AssemblyInfo.cs
C:\Users\Student\Documents\Visual Studio 2022\Visual Studio 2022\Projects\03_CSF2\CSF2_Labs\Labs1\obj\Debug\net6.0\Labs1.csproj.CoreCompileInputs.cache
C:\Users\Student\Documents\Visual Studio 2022\Visual Studio 2022\Projects\03_CSF2\CSF2_Labs\Labs1\obj\Debug\net6.0\Labs1.csproj.CopyComplete
C:\Users\Student\Documents\Visual Studio 2022\Visual Studio 2022\Projects\03_CSF2\CSF2_Labs\Labs1\obj\Debug\net6.0\Labs1.dll
C:\Users\Student\Documents\Visual Studio 2022\Visual Studio 2022\Projects\03_CSF2\CSF2_Labs\Labs1\obj\Debug\net6.0\refint\Labs1.dll
C:\Users\Student\Documents\Visual Studio 2022\Visual Studio 2022\Projects\03_CSF2\CSF2_Labs\Labs1\obj\Debug\net6.0\Labs1.pdb
C:\Users\Student\Documents\Visual Studio 2022\Visual Studio 2022\Projects\03_CSF2\CSF2_Labs\Labs1\obj\Debug\net6.0\Labs1.genruntimeconfig.cache
C:\Users\Student\Documents\Visual Studio 2022\Visual Studio 2022\Projects\03_CSF2\CSF2_Labs\Labs1\obj\Debug\net6.0\ref\Labs1.dll
